server.port=8081


#database set
spring.datasource.name=TrafficEnger
#spring.datasource.url=jdbc:mysql://121.196.212.181:3306/trafficengertest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=trafficenger
#spring.datasource.password=enger123

#spring.datasource.url=jdbc:mysql://121.196.212.181:3306/trafficengersim?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=trafficenger
#spring.datasource.password=enger123

#spring.datasource.url=jdbc:mysql://localhost:3306/trafficenger?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/trafficengertest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=trafficenger
#spring.datasource.password=enger123

spring.datasource.url=jdbc:mysql://localhost:3306/trafficengersim?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=trafficenger
spring.datasource.password=enger123


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#durid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
mybatis.type-aliases-package=app.database.mybatis


#logging
logging.level.service.app = debug



#mongo db
spring.data.mongodb.database=TrafficEnger


spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB





